#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 22 05:44:26 2023
# Process ID: 269302
# Current directory: /home/ubuntu/lab3/FIR/FIR.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/lab3/FIR/FIR.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/lab3/FIR/FIR.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2496.002 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/lab3/FIR/FIR.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/lab3/FIR/FIR.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 269317
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.082 ; gain = 0.000 ; free physical = 193 ; free virtual = 2741
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/lab3/ver2/fir/rtl/fir.v:1]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/lab3/ver2/fir/rtl/fir.v:200]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/lab3/ver2/fir/rtl/fir.v:1]
WARNING: [Synth 8-6014] Unused sequential element data_num_reg was removed.  [/home/ubuntu/lab3/ver2/fir/rtl/fir.v:91]
WARNING: [Synth 8-7129] Port awaddr[11] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[10] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[9] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[8] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[11] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[10] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[9] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[8] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2904.082 ; gain = 0.000 ; free physical = 1271 ; free virtual = 3820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2904.082 ; gain = 0.000 ; free physical = 1268 ; free virtual = 3817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2904.082 ; gain = 0.000 ; free physical = 1268 ; free virtual = 3817
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.082 ; gain = 0.000 ; free physical = 1243 ; free virtual = 3791
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/lab3/FIR/FIR.srcs/constrs_1/new/fir_constrain.xdc]
Finished Parsing XDC File [/home/ubuntu/lab3/FIR/FIR.srcs/constrs_1/new/fir_constrain.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.090 ; gain = 0.000 ; free physical = 1188 ; free virtual = 3736
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.090 ; gain = 0.000 ; free physical = 1188 ; free virtual = 3736
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1229 ; free virtual = 3778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1229 ; free virtual = 3778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1229 ; free virtual = 3778
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fir'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             1000 |                               00
                    COEF |                             0100 |                               01
                    FIRR |                             0010 |                               10
                   IDLE2 |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fir'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1229 ; free virtual = 3778
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   12 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP r_sm_tdata1, operation Mode is: A*B.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: Generating DSP r_sm_tdata1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: Generating DSP r_sm_tdata1, operation Mode is: A*B.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: Generating DSP r_sm_tdata1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
DSP Report: operator r_sm_tdata1 is absorbed into DSP r_sm_tdata1.
WARNING: [Synth 8-3917] design fir has port tap_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[7] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[11] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[10] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[9] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[8] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_A[7] driven by constant 0
WARNING: [Synth 8-7129] Port awaddr[11] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[10] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[9] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port awaddr[8] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[11] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[10] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[9] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port araddr[8] in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1203 ; free virtual = 3756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1064 ; free virtual = 3617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1063 ; free virtual = 3616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    12|
|3     |DSP48E1 |     3|
|4     |LUT1    |     1|
|5     |LUT2    |    83|
|6     |LUT3    |     4|
|7     |LUT4    |    72|
|8     |LUT5    |    13|
|9     |LUT6    |    25|
|10    |FDRE    |   119|
|11    |FDSE    |     3|
|12    |IBUF    |   150|
|13    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.090 ; gain = 16.008 ; free physical = 1050 ; free virtual = 3603
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2920.090 ; gain = 0.000 ; free physical = 1124 ; free virtual = 3677
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2920.098 ; gain = 16.008 ; free physical = 1124 ; free virtual = 3677
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.098 ; gain = 0.000 ; free physical = 1193 ; free virtual = 3747
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.098 ; gain = 0.000 ; free physical = 1163 ; free virtual = 3716
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d86b3fa1
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2920.098 ; gain = 16.016 ; free physical = 1346 ; free virtual = 3899
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab3/FIR/FIR.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 22 05:44:47 2023...
